{
  "name": "currietechnologies-razorsweetalert2",
  "version": "1.2.1",
  "description": "A Razor class library for interacting with SweetAlert2",
  "scripts": {
    "build": "SET NODE_ENV=production && webpack -p --color",
    "build:tsc": "tsc",
    "watch": "webpack --watch",
    "lint": "eslint ./src --ext .ts",
    "prettier:write": "prettier --write ./src/ts/*.ts",
    "prettier:check": "prettier --check ./src/ts/*.ts",
    "babel": "babel ./src/ts/SweetAlert.ts --out-dir wwwroot --extensions .ts,.tsx"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/node": "^12.11.4",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.18.2",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-fix-style-only-entries": "^0.4.0"
  },
  "dependencies": {
    "@sweetalert2/themes": "^2.2.1",
    "core-js": "3.3.3",
    "sweetalert2": "8.18.5"
  },
  "author": "Michael J. Currie",
  "private": true,
  "eslintIgnore": [
    "*.js",
    "*.ts"
  ],
  "browserslist": [
    "last 2 edge versions",
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 safari versions",
    "last 2 opera versions",
    "last 2 and_uc versions"
  ]
}
